language: python
dist: xenial
python:
  - "3.6.1"
# command to install dependencies
before_install:
  - sudo apt-get update
  - sudo apt-get install libc6 -y
install: "pip install pyqt5"
# command to run tests
script: snapcraft prime; snap try --devmode prime/
